<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.bidib.jbidib</groupId>
		<artifactId>jbidib-parent</artifactId>
		<version>1.99</version>
		<relativePath>../parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jbidibc-tools</artifactId>
	<packaging>jar</packaging>
  
	<name>jBiDiB :: jbidibc Tools</name>
	<description>jBiDiB jbidibc Tools POM</description>
  
	<dependencies>
		<dependency>
			<groupId>org.bidib.jbidib</groupId>
			<artifactId>jbidibc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	    <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
            <scope>test</scope>
		</dependency>

	</dependencies>

</project>