# jbidibc

./: .cvsignore  build.properties  build.xml  getMacros  getNodeList.bat  ping  stopMacro  stopMacro.bat
branches/experimental-jbidibc/jbidibc/: pom.xml
branches/experimental-jbidibc/jbidibc/jbidibc/: .project  pom.xml
branches/experimental-jbidibc/jbidibc/jbidibc-tools/: .project  pom.xml
branches/experimental-jbidibc/jbidibc/parent/: .project  pom.xml
tags/maven-releases/1.99/jbidibc-tools/: pom.xml
trunk/: .project  build.properties  build.xml  getMacros.bat  getNodeList  getNodeList.bat  ping.bat  pom.xml  readme.txt  startMacro  startMacro.bat  stopMacro  stopMacro.bat
trunk/additional/: bidib-rxtx-bin-2.2-pre.pom  build.xml  install-rxtx-bin  install-rxtx-bin.cmd  install_artifacts  install_artifacts.cmd  rxtxcomm-2.2.pom
trunk/additional/bidib-rxtx-2.2/: bidib-rxtx-binaries-2.2.pom
trunk/additional/src/de/root1/rxtxrebundled/: LibLoader.java
trunk/etc/: bidib_messages.h
trunk/jbidibc/: pom.xml
trunk/jbidibc-assembly/: pom.xml
trunk/jbidibc-assembly/src/assemble/: zip.xml
trunk/jbidibc-exchange/: pom.xml
trunk/jbidibc-exchange/src/main/resources/bidib/: BiDiBCV-13-101.xml  BiDiBCV-13-102.xml  BiDiBCV-13-103.xml  BiDiBCV-13-104.xml  BiDiBCV-13-105.xml  BiDiBCV-13-107.xml  BiDiBCV-13-115.xml  BiDiBCV-13-117.xml  BiDiBCV-13-120.xml  BiDiBCV-13-121.xml  BiDiBCV-13-122.xml  BiDiBCV-13-123.xml  BiDiBCV-13-204.xml  BiDiBCV-62-144.xml  BiDiBCV-62-146.xml  BiDiBCV-62-151.xml  BiDiBProducts.xml  XSL Output.xml  bidib.xsd
trunk/jbidibc-exchange/src/main/resources/xml/BiDiBProducts/: Products_13.bidib  Products_62.bidib
trunk/jbidibc-exchange/src/main/resources/xml/protocol/: Protocol.bidib
trunk/jbidibc-exchange/src/main/resources/xsd/: accessories.xsd  bidib.xsd  bidib.xslt  dmxsceneries.xsd  firmware.xsd  firmware_de.xsl  macros.xsd  vendor_cv.xsd  vendor_cv.xslt
trunk/jbidibc-exchange/src/main/xjb/: bindings.xjb
trunk/jbidibc-exchange/src/main/xml/BiDiBProducts/: Products_13.bidib  Products_62.bidib
trunk/jbidibc-exchange/src/main/xml/bidib/: BiDiBCV-13-101.xml  BiDiBCV-13-102.xml  BiDiBCV-13-103.xml  BiDiBCV-13-104.xml  BiDiBCV-13-105.xml  BiDiBCV-13-107.xml  BiDiBCV-13-114.xml  BiDiBCV-13-115.xml  BiDiBCV-13-117.xml  BiDiBCV-13-204.xml  BiDiBCV-62-151.xml
trunk/jbidibc-exchange/src/test/resources/: logback-test.xml
trunk/jbidibc-exchange/src/test/resources/bidib-test/: BiDiBCV-13-115-1.0.3.xml
trunk/jbidibc-exchange/src/test/resources/dmxscenery-test/: dmxSceneries-test.xml
trunk/jbidibc-exchange/src/test/resources/xml-test/: firmware-basic.xml  firmware-minimum.xml  firmware-sample.xml
trunk/jbidibc-exchange/src/test/resources/xsd/: 05.00.0D.6B.00-VendorCV.xml  XSL-Output-OneOC.xml  XSL-Output-S88-Bridge.xml  XSL-Output.xml  accessories-export-test.xml  accessories.xml  firmware-sample.xml  macro-export-test.xml  macros-vorschlag.xml  macros.xml  vendor_cv.xsd  vendor_cv.xslt
trunk/jbidibc-exchange/src/test/resources/xsd/monitor-0.4.2.3/: 05.00.0D.6B.00-VendorCV.xml  40.00.0D.69.00-VendorCV.xml  40.00.0d.cc.00-VendorCV.xml  42.00.0D.67.00-VendorCV.xml  (+1 more)
trunk/jbidibc-net/: pom.xml
trunk/jbidibc-net/src/test/resources/: logback-test.xml
trunk/jbidibc-rxtx-2.2/: pom.xml
trunk/jbidibc-serial/: pom.xml
trunk/jbidibc-simulation/: pom.xml
trunk/jbidibc-simulation/src/main/resources/simulation/: simulation-demo.xml
trunk/jbidibc-simulation/src/main/resources/xsd/: simulation.xsd
trunk/jbidibc-simulation/src/test/resources/: logback-test.xml
trunk/jbidibc-simulation/src/test/resources/nodes/: simulation-OneDMX.xml  simulation.xml
trunk/jbidibc-tools/: .classpath  .project  pom.xml
trunk/jbidibc-tools/src/main/resources/: getMacros  getNodeList  logback.xml  ping  ping.bat  readCV  startMacro  startMacro.bat  stopMacro  stopMacro.bat  writeCV  writeCV.bat
trunk/jbidibc-tools/src/test/resources/: logback.xml
trunk/jbidibc-ui/: pom.xml
trunk/jbidibc/jbidibc/: pom.xml
trunk/jbidibc/jbidibc-tools/: pom.xml
trunk/jbidibc/jbidibc-tools/src/main/resources/: logback.xml
trunk/jbidibc/jbidibc/src/test/resources/: logback.xml
trunk/jbidibc/parent/: pom.xml
trunk/jbidibc/src/main/resources/xsd/: bidib.xsd  macros.xsd
trunk/jbidibc/src/test/resources/: logback.xml
trunk/jbidibc/src/test/resources/xsd/: macro-export-test.xml  macros.xml
trunk/release/: maven-release.cmd  readme.txt  set_properties.cmd
trunk/src/: BidibCommand.java  GetMacros.java  Ping.java  ReadCv.java  WriteCv.java
trunk/src/comm/bidib/CVS/: Repository
trunk/src/comm/bidib/enumeration/CVS/: Repository
trunk/src/comm/bidib/message/CVS/: Repository
trunk/src/logging/CVS/: Entries  Repository
trunk/src/org/CVS/: Repository
trunk/src/org/bidib/: AddressData.java  Bidib.java  BidibLibrary.java  CRC8.java  Feature.java  LcConfig.java  LcMacro.java  LogFileAnalyzer.java  MessageListener.java  MessageReceiver.java  Node.java  SoftwareVersion.java
trunk/src/org/bidib/CVS/: Entries
trunk/src/org/bidib/enumeration/: AddressTypeEnum.java  BidibEnum.java  CriticalFunctionEnum.java  MacroEnum.java  MotorPortEnum.java
trunk/src/org/bidib/enumeration/CVS/: Repository
trunk/src/org/bidib/exception/CVS/: Entries
trunk/src/org/bidib/message/: AccessoryGetMessage.java  AccessoryParaSetMessage.java  AccessorySetMessage.java  BidibMessage.java  BoostCurrentResponse.java  BoostOffMessage.java  FeatureNotAvailableResponse.java  FeatureResponse.java  FeedbackAddressResponse.java  FeedbackMirrorFreeMessage.java  FeedbackMirrorOccupiedMessage.java  FeedbackOccupiedResponse.java  FeedbackSpeedResponse.java  LcMacroParaSetMessage.java  LcMacroResponse.java  LcNotAvailableResponse.java  LcWaitResponse.java  NodeTabGetAllMessage.java  NodeTabResponse.java  ResponseFactory.java  SysClockMessage.java  SysDisableMessage.java  SysPingMessage.java  SysSwVersionResponse.java  SysUniqueIdMessage.java
trunk/src/org/bidib/node/: AccessoryNode.java  BidibNode.java  NodeFactory.java  RootNode.java
trunk/src/org/bidib/node/CVS/: Entries
(+1425 files in other folders)
