<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bidib.jbidib</groupId>
	<artifactId>bidib-rxtx-binaries</artifactId>
	<version>2.2</version>

	<name>RXTX serial and parallel I/O binary libraries</name>
	<description>
	RXTX is a native lib providing serial and parallel communication for the Java Development Toolkit (JDK). 
	This version of RXTXcomm is based on create-lab-commons fork. See http://code.google.com/p/create-lab-commons/source/browse/trunk/java/lib/rxtx/README.txt
	</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</name>
			<url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://rxtx.qbang.org/wiki</url>
	<scm>
		<url>http://code.google.com/p/create-lab-commons/source/browse/trunk/java/lib/rxtx/</url>
	</scm>
	<developers>
		<developer>
			<id>garthabrindoid</id>
			<name>garthabrindoid</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone />
		</developer>
	</developers>
	
</project>
