<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.bidib.jbidib</groupId>
        <artifactId>jbidib-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbidibc-exchange</artifactId>
    <packaging>jar</packaging>
    <name>jBiDiB :: jbidibc Exchange</name>
    <description>jBiDiB jbidibc Echange POM</description>
    <dependencies>
        <dependency>
            <groupId>org.bidib.jbidib</groupId>
            <artifactId>jbidibc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- Xerces 2 -->
		<!--
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
			<plugin>
				<groupId>net.sf.xsltmp</groupId>
				<artifactId>xslt-generator-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>transform-abc</id>
						<goals>
							<goal>many-to-many</goal>
						</goals>
						<configuration>
							<xslTemplate>src/main/resources/xsd/vendor_cv.xslt</xslTemplate>
							<srcDir>src/main/xml/bidib</srcDir>
							<srcIncludes>**/BiDiB*.xml</srcIncludes>
                            <addDestDirTo>resources</addDestDirTo>
                            <destDir>${project.build.directory}/generated-resources/xml/bidib</destDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>${saxon-version}</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <arguments>-extension -Xcommons-lang -Xfluent-api</arguments>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.14</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-commons-lang</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>format-resources</id>
            <build>
                <plugins>
                    <!-- format XML files -->
                    <plugin>
                        <groupId>org.technicalsoftwareconfigurationmanagement.maven-plugin</groupId>
                        <artifactId>tscm-maven-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/resources/bidib/**</exclude>
                                <exclude>**/resources/xsd/**</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/test-output/**</exclude>
                                <exclude>**/codestyle.xml</exclude>
                                <exclude>checkstyle-config.xml</exclude>
                                <exclude>**/OSGI-INF/**</exclude>
                                <exclude>**/.idea/**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>xmlFormatter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
