<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bidib.jbidib</groupId>
        <artifactId>jbidib-parent</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>jbidibc-assembly</artifactId>
    <packaging>pom</packaging>
    <name>jBiDiB :: jbidibc Assembly</name>
    <description>jBiDiB jbidibc Assembly POM</description>
    <dependencies>
        <dependency>
            <groupId>org.bidib.jbidib</groupId>
            <artifactId>jbidibc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bidib.jbidib</groupId>
            <artifactId>jbidibc</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bidib.jbidib</groupId>
            <artifactId>jbidibc-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/zip.xml</descriptor>
                            </descriptors>
                            <!-- don't add assembly id to binary zip -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy artifact to common directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
