<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.bidib.jbidib</groupId>
        <artifactId>jbidib</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bidib.jbidib</groupId>
    <artifactId>jbidib-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jBiDiB :: Parent</name>
    <description>jBiDiB Parent POM</description>
    <properties>
        <slf4j-version>1.7.2</slf4j-version>
        <logback-version>1.0.9</logback-version>
        <testng-version>6.8</testng-version>
        <!--
		<rxtxcomm-groupId>org.qbang.rxtx</rxtxcomm-groupId>
		<rxtxcomm-version>2.2.pre2</rxtxcomm-version>
		-->
        <rxtxcomm-groupId>org.bidib.jbidib.org.qbang.rxtx</rxtxcomm-groupId>
        <rxtxcomm-version>2.2</rxtxcomm-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rxtxcomm-groupId}</groupId>
                <artifactId>rxtxcomm</artifactId>
                <version>${rxtxcomm-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
