/AnalogPortEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/BidibEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/CriticalFunctionEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/FirmwareUpdateOperation.java/1.1/Tue Jul 24 16:22:46 2012//
/FirmwareUpdateState.java/1.1/Tue Jul 24 16:22:46 2012//
/FlagEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/IdentifyState.java/1.1/Tue Jul 24 16:22:46 2012//
/InputEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/LcMacroOperationCode.java/1.1/Tue Jul 24 16:22:46 2012//
/LcMacroState.java/1.1/Tue Jul 24 16:22:46 2012//
/LcOutputType.java/1.1/Tue Jul 24 16:22:46 2012//
/LightPortEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/MacroEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/MotorPortEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/ServoPortEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/SoundPortEnum.java/1.1/Tue Jul 24 16:22:46 2012//
/SwitchPortEnum.java/1.1/Tue Jul 24 16:22:46 2012//
D
